

1289  ZF BR PC-302  Transferrolle z.Telefax Brother Fax 910-930 ca. 2x230 Kopien  4 0.54  43.45 40.38   Transferrolle Brother PC-302, zu Fax 910/920/930, 2x230 Seiten A4   PC302RF Brother 7.6 60  12  18.10.06  Büromaterial/-bedarf  Bürogeräte  Fax Toner 4977766054416 sofort  Nein  46.9

Price changed from 43.45 to 40.00.


2313  ZTI CA BCI-21C  Tinte Canon BJC 2000/4x00/5000  Nachfüllpatrone farbig  3 0.06  26.35 24.49 http://www.godirect.ch/d/results_wc.cfm?lang=d&result=detail&id=0955A002&group=8  Tinte Canon BCI-21C, color, Nachfüllpatrone zu BJC 2000/4x00/MPC 20/30/50/70/MPC x/MultiPASS x  100 Seiten 5% Deckung, 5ml je Farbe 0955A002  Canon 7.6 42  12  19.06.06  Büromaterial/-bedarf  Drucker/Papier/Folien Drucker Verbrauchsmat.  Tinte 4960999869353 sofort  Nein  31.35

Stock changed from 3 to 100.


3188  DS HP LTO-1 ULTRIUM C7971A  HP C7971A: LTO-1 Ultrium Cardridge, 200GB   55  0.28  39.7  36.9  http://www.hp.com/products1/storage/products/storagemedia/tape_ultrium/index.html HP C7971A: LTO-1 Ultrium Data Cardridge 100/200GB   C7971A  HP  7.6 51  24  06.07.06  Netzwerk/Server Storage-Systeme Datensicherung  Speichermedien    sofort  Nein  42.35

Weight changed from 0.28 to 0.5


5509  ZTI HP C6656AE  Tinte HP DeskJet 5550C, 450 cbi Nr. 56, schwarz, 19ml, P 7000'er Serie  545 0.08  21.3  19.8  http://h10010.www1.hp.com/wwpc/ch/de/ho/WF06c/A1-12771-64199-69422-69422-46077-46099.html?jumpid=oc_R1002_CHDEC-001_HP%2056%20Inkjet-Druckpatrone%20Schwarz&lang=de&cc=ch Tinte HP C6656AE / Nr. 56 schwarz, 19 ml, DeskJet 5550C, 450 cbi, Photosmart 7000'er Serie  OfficeJet 6110, 2100Serie C6656AE HP  7.6 34  12  07.07.06  Büromaterial/-bedarf  Drucker/Papier/Folien Drucker Verbrauchsmat.  Tinte   sofort  Nein  22.15

Price changed from 19.8 to 25.0.
Weight changed from 0.08 to 0.5.


6591  ZTI EP T033140  Tinte Stylus Photo 950  schwarz, 17ml 2 0.07  22.5  20.91 http://www.epson-store.de/cch/ld/content/shop/consumables/offer.php/sku/C13T03314010?cm_mmc=ConsFinder-_-Inkcarts-_-Description-_-CH  Tinte Epson T033140 schwarz, 17ml, 620 Seiten, zu Stylus Photo 950    C13T03314010  Epson 7.6 35  12  07.07.06  Büromaterial/-bedarf  Drucker/Papier/Folien Drucker Verbrauchsmat.  Tinte 8715946355382 sofort  Nein  24.6

Price changed from 20.91 to 40.00
Stock changed from 2 to 18
Weight changed from 0.07 to 2.0